# robio

./: pom.xml
robio-app/: pom.xml
robio-app/src/main/java/binarek/robio/: RobioApplication.java
robio-app/src/main/java/binarek/robio/app/: RobioApplication.java
robio-app/src/main/java/binarek/robio/app/configuration/: SerializationConfiguration.java  package-info.java
robio-app/src/main/java/binarek/robio/configuration/: JacksonConfiguration.java  RetryConfiguration.java  SwaggerConfiguration.java
robio-app/src/main/resources/: application.yaml  banner
robio-app/src/test/groovy/binarek/robio/: RobioApplicationIT.groovy
robio-app/src/test/java/binarek/robio/: RobioApplicationTest.java
robio-app/src/test/java/binarek/robio/app/: RobioApplicationTests.java
robio-auth-persistence/: pom.xml
robio-auth-persistence/src/main/resources/db/migration/: AUTH_1_0__create_table_auth_human_user.sql  AUTH_1_0__create_table_auth_user.sql  AUTH_1_1__create_table_auth_special_user.sql  AUTH_1_1__create_table_refresh_token_whitelist.sql
robio-auth-web/: pom.xml
robio-common/: pom.xml
robio-common/src/main/java/binarek/robio/common/codegen/: BaseMapperConfig.java  BaseStyle.java  ValueDefStyle.java  ValueTypeStyle.java
robio-common/src/main/java/binarek/robio/common/domain/: AggregateRoot.java  AggregateRootAlreadyExistsException.java  AggregateRootNotExistsException.java  package-info.java
robio-common/src/main/java/binarek/robio/common/exception/: BusinessException.java  package-info.java
robio-common/src/main/java/binarek/robio/common/persistence/: EntityChangedException.java
robio-common/src/main/java/binarek/robio/common/rest/: DefaultExceptionHandler.java
robio-common/src/main/java/binarek/robio/common/util/: MapperUtil.java
robio-ftl/: pom.xml
robio-ftl-core/: pom.xml
robio-ftl-core/src/main/java/binarek/robio/ftl/: CompetitionAppServiceImpl.java  CompetitionPlanAppServiceImpl.java  CompetitionPlanRepository.java  CompetitionPlanService.java  CompetitionRepository.java  CompetitionService.java  RobotAppServiceImpl.java  RobotRepository.java  RobotService.java  RunAppServiceImpl.java  RunRepository.java
robio-ftl-core/src/main/java/binarek/robio/ftl/app/: FtlCompetitionPlanAppServiceMockToRemove.java
robio-ftl-core/src/main/java/binarek/robio/ftl/model/: Competition.java  CompetitionPlan.java  Robot.java  Run.java  package-info.java
robio-ftl-core/src/main/java/binarek/robio/ftl/planning/: CompetitionPlanAppServiceImpl.java  CompetitionPlanRepository.java  CompetitionPlanService.java  package-info.java
robio-ftl-core/src/test/groovy/binarek/robio/ftl/: CompetitionAppServiceImplTest.groovy  CompetitionFixture.groovy  CompetitionPlanAppServiceImplTest.groovy  CompetitionPlanningFixture.groovy  RobotAppServiceImplTest.groovy  RobotFixture.groovy
robio-ftl-core/src/test/groovy/binarek/robio/ftl/planning/: CompetitionPlanAppServiceImplTest.groovy  CompetitionPlanningFixture.groovy
robio-ftl/src/main/java/binarek/robio/ftl/: CompetitionAppServiceImpl.java  CompetitionService.java  RobotAppServiceImpl.java  RunAppServiceImpl.java  RunRepository.java  RunService.java  ScoreboardAppServiceImpl.java  ScoreboardService.java
robio-ftl/src/main/java/binarek/robio/ftl/model/: Competition.java  Robot.java  Run.java  Score.java  ScoreboardDef.java
robio-ftl/src/test/groovy/binarek/robio/ftl/: CompetitionFixture.groovy  RobotAppServiceImplTest.groovy  RobotFixture.groovy  ScoreboardServiceTest.groovy
robio-ftl/src/test/groovy/binarek/robio/ftl/fixture/: CompetitionFixture.groovy  RobotFixture.groovy  RunFixture.groovy  SampleData.groovy
robio-persistence/: pom.xml
robio-persistence/src/main/java/binarek/robio/persistence/common/: EntityRecordUtil.java  EntityRepositoryUtil.java  EntityTableHelper.java  package-info.java
robio-persistence/src/main/java/binarek/robio/persistence/configuration/: JooqConfiguration.java  package-info.java
robio-persistence/src/main/java/binarek/robio/persistence/person/: PersonRepositoryImpl.java  PersonTableMapper.java  package-info.java
robio-persistence/src/main/java/binarek/robio/persistence/robot/: RobotRepositoryImpl.java  RobotTableMapper.java  package-info.java
robio-persistence/src/main/java/binarek/robio/persistence/team/: TeamMemberTableMapper.java  TeamRepositoryImpl.java  TeamTableMapper.java  package-info.java
robio-persistence/src/test/groovy/binarek/robio/persistence/person/: PersonTableMapperTest.groovy
robio-persistence/src/test/groovy/binarek/robio/persistence/robot/: RobotTableMapperTest.groovy
robio-persistence/src/test/groovy/binarek/robio/persistence/team/: TeamTableMapperTest.groovy
robio-server/: pom.xml
robio-server/src/main/java/binarek/robio/: RobioServerApplication.java
robio-server/src/main/java/binarek/robio/codegen/: ValueTypeStyle.java
robio-server/src/main/java/binarek/robio/common/api/: ApiConsts.java  ApiUtil.java  BadRequestException.java  DefaultExceptionHandler.java  UnprocessableEntityException.java
robio-server/src/main/java/binarek/robio/common/domain/: DomainEntity.java  DomainEntityAlreadyExistsException.java  (+6 more)
robio-server/src/main/java/binarek/robio/configuration/: JooqConfiguration.java  SerializationConfiguration.java  WebConfiguration.java  package-info.java
robio-server/src/main/java/binarek/robio/mapstruct/: BaseMapperConfig.java
robio-server/src/main/resources/db/migration/: V001__create_robot.sql  V002__create_team.sql  V003__create_person.sql
robio-server/src/test/java/binarek/robio/: RobioServerApplicationTests.java
robio-shared/: pom.xml
robio-shared/src/main/java/binarek/robio/shared/: CallContextProvider.java  DateTimeProvider.java  RequestContextProvider.java  RobioSharedPackage.java  SecurityExpressions.java  SharedMapper.java  package-info.java
robio-starter/: pom.xml
robio-starter/src/main/java/binarek/robio/: RobioApplication.java
robio-starter/src/test/java/binarek/robio/: RobioApplicationTests.java
robio-util/: pom.xml
robio-util/src/main/java/binarek/robio/util/: MapperUtil.java  StringUtil.java  TextUtil.java
(+839 files in other folders)
