<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>binarek.robio</groupId>
    <artifactId>robio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Robotic competition management system</description>

    <modules>
        <module>robio-app</module>
        <module>robio-auth-core</module>
        <module>robio-auth-core-api</module>
        <module>robio-auth-persistence</module>
        <module>robio-auth-web</module>
        <module>robio-ftl-core</module>
        <module>robio-ftl-core-api</module>
        <module>robio-ftl-persistence</module>
        <module>robio-ftl-rest-api</module>
        <module>robio-plugins</module>
        <module>robio-shared</module>
        <module>robio-util</module>
        <module>old-app/robio-server</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-validator.version>1.7</commons-validator.version>
        <com.oauth.java-jwt.version>3.18.2</com.oauth.java-jwt.version>
        <org.codehaus.gmavenplus.version>1.13.0</org.codehaus.gmavenplus.version>
        <org.immutables.version>2.8.8</org.immutables.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.spockframework.version>2.0-groovy-3.0</org.spockframework.version>
        <org.springdoc.version>1.5.10</org.springdoc.version>
        <org.zalando.version>0.27.0</org.zalando.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${org.immutables.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web</artifactId>
                <version>${org.zalando.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${com.oauth.java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${org.spockframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${org.spockframework.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${org.codehaus.gmavenplus.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
